{
  "name": "eco-demo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.{js,jsx} --ignore-path ./.eslintignore --max-warnings=0",
    "prettier": "npx prettier --write . '!(node_module|build)/**/*'"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@uniswap/permit2-sdk": "^1.2.0",
    "@uniswap/sdk": "^3.0.3",
    "antd": "~5.5.0",
    "axios": "^0.25.0",
    "dotenv": "^8.2.0",
    "eth-hooks": "^4.6.2",
    "ethers": "^5.7.2",
    "graphql": "^15.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-reader": "^2.2.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.10.0",
    "userop": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-qr-reader": "^2.1.4",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "lint-staged": {
    "*": "eslint"
  }
}
