{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "es2020", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@views/*": ["views/*"],
      "@hooks/*": ["hooks/*"],
      "@themes/*": ["themes/*"],
      "@assets/*": ["assets/*"],
      "@helpers/*": ["helpers/*"],
      "@modules/*": ["modules/*"],
      "@contexts/*": ["contexts/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],

      "@views": ["views"],
      "@hooks": ["hooks/index"],
      "@constants": ["constants"],
      "@helpers": ["helpers/index"],
      "@components": ["components"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
